# twj-webapp

./: README.md  pom.xml
src/main/webapp/frontend/pages/: index.hbs  test-index.hbs
src/main/webapp/frontend/templates/partials/: partial-nav-top-content.hbs
src/main/webapp/frontend/templates/partials/defaults/: default-snap-left.hbs
twj-dist/: pom.xml
twj-dist/twj-dist-webapp-std/: pom.xml
twj-webapp-impl/: pom.xml
twj-webapp-impl/src/main/webapp/WEB-INF/: web.xml
twj-webapp-impl/src/main/webapp/frontend/: config-site.yml
twj-webapp-impl/src/main/webapp/frontend/pages/: index.hbs  test-index.hbs
twj-webapp-impl/src/main/webapp/frontend/templates/layouts/: layout-default.hbs
twj-webapp-impl/src/main/webapp/frontend/templates/partials/: partial-footer-content.hbs  partial-menu-top.hbs  partial-nav-top.hbs
twj-webapp-impl/src/main/webapp/frontend/templates/partials/defaults/: default-snap-right.hbs
