<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja.platform</groupId>
        <artifactId>parent</artifactId>
        <version>2015.07.16015324</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.platform.webapp</groupId>
    <artifactId>parent</artifactId>
    <version>2015.07.16020848</version>
	
    <packaging>pom</packaging>

    <name>Tawja : Platform : WebApp</name>
	
    <url>${project.organization.url}/project/website</url>

    <modules>
        <module>twj-webapp-impl</module>
        <!-- Skipped by the factory during build, but used for versions update -->
        <module>twj-dist</module>
    </modules>

    <properties>
        <!-- Inner Dependencies Versions -->
        <twj-maven-utils.version>1.0.0-SNAPSHOT</twj-maven-utils.version>
    </properties>
	
    <profiles>
        <!-- Environment to sub-domains -->
        <profile>
            <id>tawja-env</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Environment name with tawja-env-* profiles -->
                <tawja.deploy.envName>test</tawja.deploy.envName>
                <tawja.repo.envName>prod</tawja.repo.envName>
            </properties>
        </profile>
    </profiles>
	
    <distributionManagement>
        <site>
            <id>tawja-website</id>
            <name>Tawja Documentation Website</name>
            <url>${tawja.deploy.site.protocol}://${tawja.deploy.site.host}${tawja.deploy.site.webPath}/${tawja.deploy.envName}/${organization.domain}/project/platform/webapp</url>
        </site>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>tawja-snapshots</id>
            <name>Tawja Snapshots Repository</name>
            <url>${tawja.deploy.protocol}://${tawja.deploy.host}${tawja.deploy.webPath}/${tawja.repo.envName}/repo/maven/snapshots</url>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>tawja-releases</id>
            <name>Tawja Releases Repository</name>
            <url>${tawja.deploy.protocol}://${tawja.deploy.host}${tawja.deploy.webPath}/${tawja.repo.envName}/repo/maven/releases</url>
        </repository>
    </distributionManagement>
	
    <repositories>
        <!-- Tawja Snapshots Repository -->
        <repository> 
            <id>twj-snapshots-repository</id> 
            <name>Tawja Snapshots Repository</name>
            <url>http://tawja.microsfair.com/repo/maven/snapshots</url> 
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- Tawja Releases Repository -->
        <repository> 
            <id>twj-releases-repository</id> 
            <name>Tawja Releases Repository</name>
            <url>http://tawja.microsfair.com/repo/maven/releases</url> 
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Tawja Releases LTS Repository -->
        <repository> 
            <id>twj-releases-lts-repository</id> 
            <name>Tawja Releases LTS Repository</name>
            <url>http://repo.tawja.org/maven/releases</url> 
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <!-- Tawja Snapshots Repository -->
        <pluginRepository> 
            <id>twj-snapshots-repository</id> 
            <name>Tawja Snapshots Repository</name>
            <url>http://tawja.microsfair.com/repo/maven/snapshots</url> 
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <!-- Tawja Releases Repository -->
        <pluginRepository> 
            <id>twj-releases-repository</id> 
            <name>Tawja Releases Repository</name>
            <url>http://tawja.microsfair.com/repo/maven/releases</url> 
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <!-- Tawja Releases LTS Repository -->
        <pluginRepository> 
            <id>twj-releases-lts-repository</id> 
            <name>Tawja Releases LTS Repository</name>
            <url>http://repo.tawja.org/maven/releases</url> 
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
	
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.tawja.maven</groupId>
                <artifactId>twj-maven-utils</artifactId>
                <version>2015.07.16015324</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>