<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja.platform</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.platform</groupId>
    <artifactId>twj-webapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	
    <packaging>war</packaging>

    <name>Tawja : Platform : WebApp</name>
	
    <properties>
        <tawja.project.webcontext>platform</tawja.project.webcontext>
        <tawja.project.webdir>platform</tawja.project.webdir>
        <!-- Environment name with tawja-env-* profiles -->
        <tawja.deploy.envName>test</tawja.deploy.envName>
        <tawja.repo.envName>prod</tawja.repo.envName>
    </properties>
	
    <distributionManagement>
        <site>
            <id>tawja-website</id>
            <name>Tawja Documentation Website</name>
            <url>${tawja.deploy.site.protocol}://${tawja.deploy.site.host}${tawja.deploy.webPath}/${tawja.deploy.envName}/${organization.domain}/project/platform/twj-webapp</url>
        </site>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>tawja-snapshots</id>
            <name>Tawja Snapshots Repository</name>
            <url>${tawja.deploy.protocol}://${tawja.deploy.host}/${tawja.deploy.webPath}/${tawja.repo.envName}/${organization.domain}/repo/maven/snapshots</url>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>tawja-releases</id>
            <name>Tawja Releases Repository</name>
            <url>${tawja.deploy.protocol}://${tawja.deploy.host}/${tawja.deploy.webPath}/${tawja.repo.envName}/${organization.domain}/repo/maven/releases</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>include-grunt-web-base</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.tawja.website</groupId>
                                    <artifactId>twj-website-base</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <type>zip</type>
                                    <classifier>twj-grunt</classifier>
                                    <includes>**</includes>
                                    <excludes>**/test-*.hbs,**/sample-*.hbs,**/demo-*.hbs</excludes>
                                    <outputDirectory>${basedir}/target-grunt</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeTypes>pom</excludeTypes>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.tawja.maven</groupId>
                        <artifactId>twj-maven-utils</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>twj-grunt</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>twj-grunt</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>twj-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>twj-dist</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>twj-webapp</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>twj-webapp</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- Needs to be after grunt create-resources task so that maven-properties.json exists -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target-grunt/config</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/target-grunt</directory>
                                    <includes>
                                        <include>maven-properties.json</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.tawja.maven.plugins</groupId>
                <artifactId>twj-frontend-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>create-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create-resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>npm-offline</goal>
                            <goal>bower-offline</goal>
                            <goal>grunt</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
    <repositories>
        <!-- Tawja Snapshots Repository -->
        <repository> 
            <id>twj-snapshots-repository</id> 
            <name>Tawja Snapshots Repository</name>
            <url>http://www.tawja.org/repo/maven/snapshots</url> 
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- Tawja Releases Repository -->
        <repository> 
            <id>twj-releases-repository</id> 
            <name>Tawja Releases Repository</name>
            <url>http://www.tawja.org/repo/maven/releases</url> 
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Tawja Releases LTS Repository -->
        <repository> 
            <id>twj-releases-lts-repository</id> 
            <name>Tawja Releases LTS Repository</name>
            <url>http://repo.tawja.org/maven/releases</url> 
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <!-- Tawja Snapshots Repository -->
        <pluginRepository> 
            <id>twj-snapshots-repository</id> 
            <name>Tawja Snapshots Repository</name>
            <url>http://www.tawja.org/repo/maven/snapshots</url> 
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <!-- Tawja Releases Repository -->
        <pluginRepository> 
            <id>twj-releases-repository</id> 
            <name>Tawja Releases Repository</name>
            <url>http://www.tawja.org/repo/maven/releases</url> 
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <!-- Tawja Releases LTS Repository -->
        <pluginRepository> 
            <id>twj-releases-lts-repository</id> 
            <name>Tawja Releases LTS Repository</name>
            <url>http://repo.tawja.org/maven/releases</url> 
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
     </pluginRepositories>
	 
    <dependencies>
        <dependency>                                    
            <groupId>org.tawja.website</groupId>
            <artifactId>twj-website-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>zip</type>
            <classifier>twj-grunt</classifier>
        </dependency>
    </dependencies>
	
</project>