<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja.platform.webapp</groupId>
        <artifactId>parent</artifactId>
        <version>2015.07.07152623</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.platform.webapp</groupId>
    <artifactId>twj-webapp-impl</artifactId>
    <version>2015.07.07152623</version>
	
    <packaging>war</packaging>

    <name>Tawja : Platform : WebApp : Impl</name>
	
    <properties>
        <tawja.project.webcontext>platform</tawja.project.webcontext>
        <tawja.project.webdir>platform</tawja.project.webdir>
        <!-- Inner Dependencies Versions -->
        <twj-maven-utils.version>2015.07.07125135</twj-maven-utils.version>
    </properties>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>include-grunt-web-base</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.tawja.website</groupId>
                                    <artifactId>twj-website-base</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <type>zip</type>
                                    <classifier>twj-grunt</classifier>
                                    <includes>**</includes>
                                    <excludes>**/test-*.hbs,**/sample-*.hbs,**/demo-*.hbs</excludes>
                                    <outputDirectory>${basedir}/target-grunt</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeTypes>pom</excludeTypes>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.tawja.maven</groupId>
                        <artifactId>twj-maven-utils</artifactId>
                        <version>${twj-maven-utils.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>twj-grunt</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>twj-grunt</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>twj-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>twj-dist</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>twj-webapp</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>twj-webapp</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- Needs to be after grunt create-resources task so that maven-properties.json exists -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target-grunt/config</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/target-grunt</directory>
                                    <includes>
                                        <include>maven-properties.json</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.tawja.maven.plugins</groupId>
                <artifactId>twj-frontend-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>create-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create-resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>npm-offline</goal>
                            <goal>bower-offline</goal>
                            <goal>grunt</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	 
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.tawja.maven</groupId>
                <artifactId>twj-maven-utils</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>                                    
                <groupId>org.tawja.website</groupId>
                <artifactId>twj-website-base</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>zip</type>
                <classifier>twj-grunt</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
</project>